<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Climb7 - Expeditions</title>
    <link rel="icon" href="./assets/favicon.png">
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

    <!-- Materialize CSS | Compiled and minified CSS -->
    <link rel="stylesheet" href="./Materialize/materialize.css">
    <!-- Materialize CSS | Compiled and minified JavaScript -->
    <script src="./Materialize/materialize.js"></script>
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/expeditions.css">

    <!-- <script defer src="./js/index.js"></script> -->
    <script defer src="./js/map.js"></script>
    <script defer src="./js/expeditions.js"></script>

    <!-- CesiumJS -->
    <script src="./Cesium/Build/Cesium/Cesium.js"></script>
    <!-- Google Maps API -->
    <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB8mFx9d1wBSqhUH8By7GkkaviIxgBV9Bw&callback=initMap">
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116844713-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116844713-1');
    </script>
  </head>
  <body>
    <div class="row fullpage">
      <div class="col s12 m7" id="map">
        <div id="cesiumContainer"></div>
        <div id="googlemap"></div>
      </div>
      <div class="col s12 m5" id="info">
        <ul id="dropdown1" class="dropdown-content" style="margin-left: 20px;">
          <li><a onclick="setCategory('sevensummits')">Seven Summits</a></li>
          <li class="divider"></li>
          <li><a onclick="setCategory('fifty')">50 States Expedition</a></li>
          <li class="divider"></li>
          <li><a onclick="setCategory('fourteen')">14 in 14</a></li>
        </ul>
        <nav class="z-depth-0">
          <div class="nav-wrapper">
            <a href="#" data-activates="mobile-demo" class="button-collapse white-circle"><i class="material-icons">menu</i></a>
            <a class="brand-logo">
              <a class="dropdown-button waves-effect waves-light btn innav" data-activates="dropdown1" style="margin-left: 20px;">Categories</a>
            </a>
            <ul id="nav-mobile" class="right hide-on-med-and-down">
              <li><a href="./">Home</a></li>
              <li><a href="./media">Media</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
              <li><a href="./">Home</a></li>
              <li><a href="./media">Media</a></li>
            </ul>
          </div>
        </nav>
        <div id="sevensummits">
          <center>
            <h5>7 Summits</h5>
            <ul class="pagination">
              <li class="waves-effect active"><a onclick="setPage('everest')">1</a></li>
              <li class="waves-effect"><a onclick="setPage('denali')">2</a></li>
              <li class="waves-effect"><a onclick="setPage('aconcagua')">3</a></li>
              <li class="waves-effect"><a onclick="setPage('elbrus')">4</a></li>
              <li class="waves-effect"><a onclick="setPage('kilimanjaro')">5</a></li>
              <li class="waves-effect"><a onclick="setPage('carstensz')">6</a></li>
              <li class="waves-effect"><a onclick="setPage('vinson')">7</a></li>
            </ul>
          </center>
          <div class="exp-info">
            <div id="denali">
              <div class="card">
                <div class="card-content">
                  <span class="card-title">Denali</span>
                  <p>Denali (also known as Mount McKinley, its former official name) is the highest mountain peak in North America, with a summit elevation of 20,310 feet (6,190 m) above sea level.</p>
                  <div class="summit-time">
                    <i class="material-icons summitted">flag</i>
                    <p style="margin-top: 20px">June 3rd, 2010</p>
                  </div>
                  <p style="margin-top: 20px">Matt's summit of Denali marked the beginning of the 50 states expedition where Matt and his team climbed the highest peak in all fifty states within the timeframe of 50 days. The expedition was ultimately completed in a record 43 days, 3 hours, and 51 minutes.</p>
                  <br>
                  <p>Matt Embarked on this expedition to raise awareness for a rare disease that afflicts his best friend, <a href="https://phassociation.org/">pulminary arterial hypertension (PAH).</a></p>
                  <h5>Pictures</h5>
                  <div class="carousel carousel-slider z-depth-1">
                    <a class="carousel-item"><img src="./assets/DenaliSummit.jpg"></a>
                    <a class="carousel-item"><img src="./assets/denali/Denali.JPG"></a>
                    <a class="carousel-item"><img src="./assets/denali/Denali1.jpg"></a>
                    <a class="carousel-item"><img src="./assets/denali/Denali2.jpg"></a>
                    <a class="carousel-item"><img src="./assets/denali/Denali3.jpg"></a>
                    <a class="carousel-item"><img src="./assets/denali/Denali4.jpg"></a>
                    <a class="carousel-item"><img src="./assets/denali/Denali5.jpg"></a>
                    <a class="carousel-item"><img src="./assets/denali/Denali6.jpg"></a>
                    <a class="carousel-item"><img src="./assets/denali/Denali7.jpg"></a>
                    <a class="carousel-item"><img src="./assets/denali/Denali8.jpg"></a>
                    <a class="carousel-item"><img src="./assets/denali/Denali9.jpg"></a>
                    <a class="carousel-item"><img src="./assets/denali/Denali10.jpg"></a>
                    <a class="carousel-item"><img src="./assets/denali/Denali11.jpg"></a>
                    <a class="carousel-item"><img src="./assets/denali/DenaliBreak.JPG"></a>
                    <a class="carousel-item"><img src="./assets/denali/DenaliTopHeadwall.JPG"></a>
                    <a class="carousel-item"><img src="./assets/denali/DenaliWashburn.JPG"></a>
                  </div>
                </div>
              </div>
            </div>
            <div id="aconcagua">
              <div class="card">
                <div class="card-content">
                  <span class="card-title">Cerro Aconcagua</span>
                  <p>Cerro Aconcagua is the highest mountain outside Asia, at 6,960.8 metres (22,837 ft), and by extension the highest point in both the Western Hemisphere and the Southern Hemisphere. It is located in the Andes mountain range, in the Mendoza Province of Argentina.</p>
                  <div class="summit-time">
                    <i class="material-icons summitted">flag</i>
                    <p style="margin-top: 20px">December 16th, 2008</p>
                  </div>
                  <p style="margin-top: 20px">The team started on December 5th with tests and pulling permits in Mendoza, Argentina. Georgia. They began climbing on December 9th starting with a series of acclimatization climbs on neighboring peaks, including Cerro Bonete, and summited on December 16th.</p>
                  <h5>The Team</h5>
                  <ul class="collection">
                    <li class="collection-item avatar">
                      <img src="./assets/people/Matt.jpg" alt="Matt Moniz" class="circle">
                      <span class="title">Matt Moniz</span>
                    </li>
                    <li class="collection-item avatar">
                      <img src="./assets/people/Mike.jpg" alt="Mike Moniz" class="circle">
                      <span class="title">Mike Moniz</span>
                    </li>
                    <li class="collection-item avatar">
                      <img src="./assets/people/JohnB.jpg" alt="John Banks" class="circle">
                      <span class="title">John Banks</span>
                    </li>
                  </ul>
                  <h5>Pictures</h5>
                  <div class="carousel carousel-slider z-depth-1">
                    <a class="carousel-item"><img src="./assets/aconcagua/aconcagua-1.jpg"></a>
                    <a class="carousel-item"><img src="./assets/aconcagua/aconcagua1.jpg"></a>
                    <a class="carousel-item"><img src="./assets/aconcagua/Aconcagua2.jpg"></a>
                    <a class="carousel-item"><img src="./assets/aconcagua/Aconcagua3.jpg"></a>
                    <a class="carousel-item"><img src="./assets/aconcagua/Aconcagua4.jpg"></a>
                    <a class="carousel-item"><img src="./assets/aconcagua/Aconcagua5.jpg"></a>
                    <a class="carousel-item"><img src="./assets/aconcagua/Aconcagua6.jpg"></a>
                    <a class="carousel-item"><img src="./assets/aconcagua/Aconcagua7.jpg"></a>
                    <a class="carousel-item"><img src="./assets/aconcagua/Aconcagua8.jpg"></a>
                    <a class="carousel-item"><img src="./assets/aconcagua/Aconcagua9.jpg"></a>
                    <a class="carousel-item"><img src="./assets/aconcagua/Aconcagua10.jpg"></a>
                    <a class="carousel-item"><img src="./assets/aconcagua/Aconcagua11.jpg"></a>
                    <a class="carousel-item"><img src="./assets/aconcagua/Aconcagua12.jpg"></a>
                  </div>
                </div>
              </div>
            </div>
            <div id="elbrus">
              <div class="card">
                <div class="card-content">
                  <span class="card-title">Elbrus</span>
                  <p>Mount Elbrus is the highest mountain in Russia, and the tenth most prominent peak in the world. A dormant volcano, Elbrus is in the Caucasus Mountains in Southern Russia, near the border with Georgia. Elbrus has two summits, both of which are dormant volcanic domes.</p>
                  <div class="summit-time">
                    <i class="material-icons summitted">flag</i>
                    <p style="margin-top: 20px">June 6th, 2008</p>
                  </div>
                  <p style="margin-top: 20px">The team took off from Boulder, Colorado on May 28, 2008 and headed to the base of Mount Elbrus located on the border of the Russian Federation and Georgia. Our trip took us through London, Moscow to land at Mineralnye Vody and then a four hour overland journey through the Baskan River Valley flanked by the Caucasus Mountains.
                    <br><br>
                    Climbing began on June 1st starting with a series of acclimatization climbs and ski descents and summited on June 6th. </p>
                    <h5>The Team</h5>
                    <ul class="collection">
                      <li class="collection-item avatar">
                        <img src="./assets/people/Matt.jpg" alt="Matt Moniz" class="circle">
                        <span class="title">Matt Moniz</span>
                      </li>
                      <li class="collection-item avatar">
                        <img src="./assets/people/Mike.jpg" alt="Mike Moniz" class="circle">
                        <span class="title">Mike Moniz</span>
                      </li>
                      <li class="collection-item avatar">
                        <img src="./assets/people/JohnB.jpg" alt="John Banks" class="circle">
                        <span class="title">John Banks</span>
                      </li>
                      <li class="collection-item avatar">
                        <img src="./assets/people/JustinB.jpg" alt="Justin Banks" class="circle">
                        <span class="title">Justin Banks</span>
                      </li>
                      <li class="collection-item avatar">
                        <img src="./assets/people/Gareth.jpg" alt="Gareth Richards" class="circle">
                        <span class="title">Gareth Richards</span>
                      </li>
                    </ul>
                    <h5>Pictures</h5>
                    <div class="carousel carousel-slider z-depth-1">
                      <a class="carousel-item"><img src="./assets/elbrus/elbrus1.JPG"></a>
                      <a class="carousel-item"><img src="./assets/elbrus/elbrus2.jpg"></a>
                      <a class="carousel-item"><img src="./assets/elbrus/elbrus3.JPG"></a>
                      <a class="carousel-item"><img src="./assets/elbrus/elbrus4.JPG"></a>
                      <a class="carousel-item"><img src="./assets/elbrus/elbrus5.JPG"></a>
                      <a class="carousel-item"><img src="./assets/elbrus/elbrus6.JPG"></a>
                      <a class="carousel-item"><img src="./assets/elbrus/elbrus8.JPG"></a>
                      <a class="carousel-item"><img src="./assets/elbrus/elbrus9.JPG"></a>
                      <a class="carousel-item"><img src="./assets/elbrus/elbrus10.JPG"></a>
                      <a class="carousel-item"><img src="./assets/elbrus/elbrus11.jpg"></a>
                    </div>
                </div>
              </div>
            </div>
            <div id="kilimanjaro">
              <div class="card">
                <div class="card-content">
                  <span class="card-title">Mt. Kilimanjaro</span>
                  <p>Mount Kilimanjaro with its three volcanic cones, "Kibo", "Mawenzi", and "Shira", is a dormant volcano in Tanzania. It is the highest mountain in Africa, about 4,900 metres (16,100 ft) from its base to 5,895 metres (19,341 ft) above sea level.</p>
                  <br>
                  <p>
                    Matt, his dad Mike, his mother Dee, and his sister Kaylee all climbed Mt. Kilimanjaro together. Kaylee then became the youngest woman to reach the summit.
                  </p>
                  <div class="summit-time">
                    <i class="material-icons summitted">flag</i>
                    <p style="margin-top: 20px">June 20, 2008</p>
                  </div>
                  <p style="margin-top: 20px">After summitting Mt. Elbrus, the team traveled back to London on June 10th and met up with Dee Monize and Matt's twin sister Kaylee to fly to Nairobi, Kenya with a short connecting flight to Kilimanjaro. There they met the Tusker Trail team to begin our climb to the summit of Mount Kilimanjaro.</p>
                  <h5>The Team</h5>
                  <ul class="collection">
                    <li class="collection-item avatar">
                      <img src="./assets/people/Matt.jpg" alt="Matt Moniz" class="circle">
                      <span class="title">Matt Moniz</span>
                    </li>
                    <li class="collection-item avatar">
                      <img src="./assets/people/Kaylee.jpg" alt="Kaylee Moniz" class="circle">
                      <span class="title">Kaylee Moniz</span>
                    </li>
                    <li class="collection-item avatar">
                      <img src="./assets/people/Mike.jpg" alt="Mike Moniz" class="circle">
                      <span class="title">Mike Moniz</span>
                    </li>
                    <li class="collection-item avatar">
                      <img src="./assets/people/dee.jpg" alt="Dee Moniz" class="circle">
                      <span class="title">Dee Moniz</span>
                    </li>
                    <li class="collection-item avatar">
                      <img src="./assets/people/Angelo.jpg" alt="Angelo Chavez" class="circle">
                      <span class="title">Angelo Chavez</span>
                    </li>
                    <li class="collection-item avatar">
                      <img src="./assets/people/Jenn.jpg" alt="Jenn Chavez" class="circle">
                      <span class="title">Jenn Chavez</span>
                    </li>
                  </ul>
                  <h5>Pictures</h5>
                  <div class="carousel carousel-slider z-depth-1">
                    <a class="carousel-item"><img src="./assets/kilimanjaro/Kilimanjaro1.JPG"></a>
                    <a class="carousel-item"><img src="./assets/kilimanjaro/Kilimanjaro2.JPG"></a>
                    <a class="carousel-item"><img src="./assets/kilimanjaro/Kilimanjaro3.JPG"></a>
                    <a class="carousel-item"><img src="./assets/kilimanjaro/Kilimanjaro4.JPG"></a>
                    <a class="carousel-item"><img src="./assets/kilimanjaro/Kilimanjaro5.JPG"></a>
                    <a class="carousel-item"><img src="./assets/kilimanjaro/Kilimanjaro6.JPG"></a>
                    <a class="carousel-item"><img src="./assets/kilimanjaro/Kilimanjaro7.JPG"></a>
                  </div>
                </div>
              </div>
            </div>
            <div id="vinson">
              <div class="card">
                <div class="card-content">
                  <span class="card-title">Vinson Massif</span>
                  <p>Vinson Massif is the largest mountain massif in Antarctica. It lies within the Sentinel Range of the Ellsworth Mountains and overlooks the Ronne Ice Shelf near the base of the Antarctic Peninsula. The massif is located about 1,200 kilometres (750 mi) from the South Pole.</p>
                  <div class="summit-time">
                    <i class="material-icons">flag</i>
                    <p style="margin-top: 20px">Not yet summitted</p>
                  </div>
                </div>
              </div>
            </div>
            <div id="carstensz">
              <div class="card">
                <div class="card-content">
                  <span class="card-title">Carstensz Pyramid</span>
                  <p>Also called Puncak Jaya, this peak is the highest on the continent of Australia at a height of 16,024ft. Located on the island of New Guinea, Carstensz Pyramid is the highest island peak in the world.</p>
                  <div class="summit-time">
                    <i class="material-icons">flag</i>
                    <p style="margin-top: 20px">Not yet summitted</p>
                  </div>
                </div>
              </div>
            </div>
            <div id="everest">
              <div class="card">
                <div class="card-content">
                  <span class="card-title">Mt. Everest</span>
                  <p>Located in the Himalayas on the border of China and Tibet, Mt. Everest is considered the tallest mountain on Earth with a height of 29,029ft. Matt and his team have planned to conquer Everest on several occasions but their attempts have been thwarted for various reasons. Read more below.</p>
                  <div class="summit-time">
                    <i class="material-icons summitted">flag</i>
                    <p style="margin-top: 20px">May 20, 2018</p>
                  </div>
                  <h5>First Attempt – 2014</h5>
                  <p>Matt's first attempt was part of the <a href="">Triple 8 Expedition</a> and was cut short after an ice avalanche swept through the <a href="https://en.wikipedia.org/wiki/Khumbu_Icefall">Khumbu Icefall</a> killing 16 sherpas. Angered by the Nepalese government's handling of the situation and frusterated by the meager compensation they recieved for their dangerous work, all remaining sherpas went on strike. Out of respect for the sherpas that lost their lives, Matt and his team chose to attempt Everest on a future occasion.</p>
                  <h5>Second Attempt – 2015</h5>
                  <p>The second attempt was also cancelled after an earthquake triggred an avalanche through Everest base camp. Matt took cover behind a boulder as a 200 mph powder blast hit the camp. At least 22 people were killed and many injured. Moniz immediately began helping the wounded and with other rescue efforts.</p>
                  <br>
                  <p>For his actions Matt recieved the Boy Scouts of America's highest award for lifesaving – <a href="https://en.wikipedia.org/wiki/Advancement_and_recognition_in_the_Boy_Scouts_of_America">The Honor Medal with Crossed Palms</a></p>
                  <h5>Third Attempt – 2018 (Success)</h5>
                  <p>This time for a third summit attempt, with new sponsors and a cutting-edge opportunity to expand the horizon of science. Matt and his fellow climber, Willie Benegas, in cooperation with The Mason Lab participated as lead subjects in the Everest Twin Study. Modeled after the Mason Lab’s recent ground-breaking NASA Twin Study, Matt and Willie collected blood samples to compare with their respective twin siblings to research how they genomically adapt to their near space mission.</p>
                  <p>After spending almost an hour waiting for the sun at the Hillary Step, Matt and Willie started their final push towards the top of the world and summitted Mt. Everest not long after.</p>
                  <h5>Team</h5>
                  <ul class="collection">
                    <li class="collection-item avatar">
                      <img src="./assets/people/Matt.jpg" alt="Matt Moniz" class="circle">
                      <span class="title">Matt Moniz</span>
                    </li>
                    <li class="collection-item avatar">
                      <img src="./assets/people/Mike.jpg" alt="Mike Moniz" class="circle">
                      <span class="title">Mike Moniz</span>
                    </li>
                    <li class="collection-item avatar">
                      <img src="./assets/people/Willie.png" alt="Willie Benegas" class="circle">
                      <span class="title">Willie Benegas</span>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="fifty">
          <div class="card">
            <div class="card-image">
              <img src="./assets/50states/50van.jpg">
              <span class="card-title">50 States Expedition</span>
            </div>
            <div class="card-content">
              <p>The goal of the 50-50-50 expedition was to summit the highest peak in all fifty states within 50 days. Matt embarked on this expedition the raise money and awareness for a disease that afflicts one of his best friends, <a href="https://en.wikipedia.org/wiki/Pulmonary_hypertension">Pulminary Arterial Hypertension.</a></p>
              <br>
              <p>The Expedition began at the summit of Denali in Alask on June 3rd, 2010 and came to a close a mere 43 days, 3 hours, and 51 minutes later on July 16th. This record breaking time gained Matt a lot of press and serveral TV interviews that Matt used to further the fight against PHT.</p>
              <h5>Sections</h5>
              <ul class="collapsible" data-collapsible="accordion">
                <li>
                  <div class="collapsible-header"><i class="material-icons">place</i>Denali</div>
                  <div class="collapsible-body"><span><strong>May 23rd, 2010</strong> – The team arrives at Talkeetna and skied 4 hours to base camp at 7,800ft. From there they single carried up to the first camp at 9,000ft.</span></div>
                  <div class="collapsible-body"><span><strong>May 24th, 2010</strong> – the team moved from Camp One to Camp Two at 11,200 feet, right below the West Buttress. The plan is to stay at Camp Two for two nights. </span></div>
                  <div class="collapsible-body"><span><strong>May 25th, 2010</strong> – The team completed a successful single carry and cached half their gear at Camp Three at 13,200 ft. They returned to the Camp Two to spend the night and rest/acclimate.</span></div>
                  <div class="collapsible-body"><span><strong>May 27th, 2010</strong> – With the gear successfully cached at 13,300 ft, the team took a rest day.</span></div>
                  <div class="collapsible-body"><span><strong>May 28th, 2010</strong> – The team did another carry and cache up to 16,300 feet today. The snow stopped and it is looking as though the predicted storm might be headed slightly more south than where they are now.</span></div>
                  <div class="collapsible-body"><span><strong>May 30th, 2010</strong> – The team decided to push forward and head up to the 17,200 camp. The section between 14,200 and 17,200 is the steepest part of the route called the "headwall."</span></div>
                  <div class="collapsible-body"><span><strong>June 2nd, 2010</strong> – The team woke up feeling fit and decided to try the summit. They made it partially up but were met with a strong and cold wind. The wind was too much for a solid attempt so instead they returned to 17,000 camp and chalked the day up to acclimating.</span></div>
                  <div class="collapsible-body"><span><strong>June 3rd, 2010</strong> – Starting with a summit push at 5:00am, the team reached the summit around 11:00am. From there they began their descent to camp at 17,000ft and hit the road to complete the remaining 49 peaks.</span></div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">place</i>The Big Three</div>
                  <div class="collapsible-body"><span><strong>June 7, Boudary Peak, NV</strong> – The original plan was to ascend Mt. Ranier and Mt. Hood fresh off Denali. With all the glaciers, Ranier would've been like home after Denali. But the late season snow had other plans, so the team headed off to bag Boundary Peak, the highest point in Nevada. (13,143ft)</span></div>
                  <div class="collapsible-body"><span><strong>June 8, Mt. Whitney, CA</strong> – After 14.5 hours of climbing (sometimes through thigh-high snow fields), Matt and his team summited Mt. Whitney, the highest point in the contigious United States. (14,494ft)</span></div>
                  <div class="collapsible-body"><span><strong>June 11, Mt. Elbert, CO</strong> – Under cool skies, Matt and the team made it up Mt. Elbert, the second highest point in the contigious US. (14,443ft)</span></div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">place</i>Great Plains and Southwest</div>
                  <div class="collapsible-body">
                    <span>
                      <strong>June 12th, 2010</strong>
                      <ul>
                        <li>Wheeler Peak, NM - 13,141ft</li>
                        <li>Black Mesa, OK - 4,973ft</li>
                      </ul>
                    </span>
                  </div>
                  <div class="collapsible-body">
                    <span>
                      <strong>June 13th, 2010</strong>
                      <ul>
                        <li>Mt. Sunflower, KS - 4,039ft</li>
                        <li>Panorama Point, NE - 5,246ft</li>
                        <li>Harney Peak, SD - 7,242ft</li>
                      </ul>
                    </span>
                  </div>
                  <div class="collapsible-body">
                    <span>
                      <strong>June 14th, 2010</strong>
                      <ul>
                        <li>White Butte, ND - 3,506ft</li>
                      </ul>
                    </span>
                  </div>
                  <div class="collapsible-body">
                    <span>
                      <strong>June 15th, 2010</strong>
                      <ul>
                        <li>Humphrey Peak, AZ - 12,633ft</li>
                      </ul>
                    </span>
                  </div>
                  <div class="collapsible-body">
                    <span>
                      <strong>June 16th, 2010</strong>
                      <ul>
                        <li>Guadelupe Peak, TX - 8,749</li>
                      </ul>
                    </span>
                  </div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">place</i>The South</div>
                  <div class="collapsible-body">
                    <span>
                      <strong>June 16th, 2010</strong>
                      <ul>
                        <li>Driskell Mountain, LA - 535ft</li>
                        <li>Magazine Mountain, AR - 7,753ft</li>
                      </ul>
                    </span>
                  </div>
                  <div class="collapsible-body">
                    <span>
                      <strong>June 17th, 2010</strong>
                      <ul>
                        <li>Taum Sauk Mountain, MO - 1,722ft</li>
                        <li>Woodall Mountain, MS - 806ft</li>
                      </ul>
                    </span>
                  </div>
                  <div class="collapsible-body">
                    <span>
                      <strong>June 18th, 2012</strong>
                      <ul>
                        <li>Cheaha Mountain, AL - 2,405ft</li>
                      </ul>
                    </span>
                  </div>
                  <div class="collapsible-body">
                    <span>
                      <p>After a pit stop in New York City to speak at the <a href="https://outdoorindustry.org/participation/outdoor-nation/">Outdoor Nation Youth Summit</a>, the team flew down to Florida where they tackled Britton Hill, the lowest high point of the 50 states.</p>
                      <br>
                      <strong>June 19th, 2010</strong>
                      <ul>
                        <li>Britton Hill, FL - 345ft</li>
                      </ul>
                    </span>
                  </div>
                  <div class="collapsible-body">
                    <span>
                      <strong>June 20th, 2010</strong>
                      <ul>
                        <li>Brasstown Bald, GA - 5,783ft</li>
                        <li>Sassafras Mountain, SC - 3,554ft</li>
                        <li>Mt. Mitchell, NC - 6,684ft</li>
                        <li>Mt. Rogers, VA - 5,729ft</li>
                      </ul>
                    </span>
                  </div>
                  <div class="collapsible-body">
                    <span>
                      <strong>June 21st, 2010</strong>
                      <ul>
                        <li>Black Mountain, KY - 4,159ft</li>
                        <li>Clingmans Dome, TN - 6,643ft</li>
                        <li>Spruce Knob, WV - 4,861ft</li>
                        <li><strong>Half Way Point!</strong></li>
                      </ul>
                    </span>
                  </div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">place</i>East, Northwest & Midwest</div>
                  <div class="collapsible-body"><span>The team rolled into West Virginia late in the evening on June 21st to bag peak number 25 - Spruce Knob, WV. An astounding 25 high points in the 19 days since the top of Denali. From West Virginia, it was on!</span>
                  </div>
                  <div class="collapsible-body"><span>
                    <strong>June 22nd, 2010</strong>
                    <ul>
                      <li>Backbone Mountain, MD - 3,360ft</li>
                      <li>Mount Davis, PA - 3,213ft</li>
                      <li>Ebright Azimuth, DE - 442ft</li>
                      <li>High Point, NJ - 1,803ft</li>
                      <li>Mt. Frissel, CT - 2,372ft</li>
                    </ul>
                  </span>
                  </div>
                  <div class="collapsible-body"><span>
                    <strong>June 23rd, 2010</strong>
                    <ul>
                      <li>Mt. Greylock, MA - 3,488ft</li>
                      <li>Mt. Marcy, NY - 5344ft</li>
                    </ul>
                  </span>
                  </div>
                  <div class="collapsible-body"><span>
                    <strong>June 24th, 2010</strong>
                    <ul>
                      <li>Mt. Washington, NH - 6,288ft</li>
                      <li>Mt. Mansfield, VT - 4,393ft</li>
                    </ul>
                  </span>
                  </div>
                  <div class="collapsible-body"><span>
                    <strong>June 25th, 2010</strong>
                    <ul>
                      <li>Katahdin, ME - 5,268ft</li>
                    </ul>
                  </span>
                  </div>
                  <div class="collapsible-body"><span>
                    <strong>June 26th, 2010</strong>
                    <ul>
                      <li>Jerimoth Hill, RI - 812ft</li>
                      <li>Charles Mount, IL - 1,235ft</li>
                      <li>Timms Hill, WI - 1,951ft</li>
                    </ul>
                  </span>
                  </div>
                  <div class="collapsible-body"><span>
                    <strong>June 27th, 2010</strong>
                    <ul>
                      <li>Mt. Arvon, MI - 1,978ft</li>
                      <li>Eagle Mountain, MN - 2,301ft</li>
                      <li>Hawkeye Point, IA - 1,670ft</li>
                    </ul>
                  </span>
                  </div>
                  <div class="collapsible-body"><span>
                    <strong>June 28th, 2010</strong>
                    <ul>
                      <li>Hoosier Hill, IN - 1,257ft</li>
                      <li>Campbell Hill, OH - 15,49ft</li>
                    </ul>
                  </span>
                  </div>
                </li>
                <li>
                  <div class="collapsible-header"><i class="material-icons">place</i>The Final 7</div>
                  <div class="collapsible-body"><span>
                    <strong>June 30th, 2010</strong>
                    <br>
                    <p>The team is climbing Ranier via the Ingraham Direct route and ascended 5,000 feet today and camped tonight at Camp Muir (10,500 feet.) The weather is being a bit tricky. They are going to leave for a summit attempt tomorrow at 2:00 am.</p>
                  </span>
                </div>
                  <div class="collapsible-body"><span>
                    <strong>July 1st, 2010</strong>
                    <p>The team left Camp Muir this morning at 12:00 am and finally had to cry uncle at about 8:30 am - less than 1,000 feet from the summit. The weather on Ranier this spring/summer has been a difficult and this morning the winds had picked and the snow was flying.</p>
                  </span>
                </div>
                  <div class="collapsible-body"><span>
                    <strong>July 2nd, 2010</strong>
                    <ul>
                      <li>Mt. Ranier, WA - 14,411ft</li>
                    </ul>
                  </span>
                </div>
                  <div class="collapsible-body"><span>
                    <strong>July 4th, 2010</strong>
                    <ul>
                      <li>Mt. Hood, OR - 11,249ft</li>
                    </ul>
                  </span>
                </div>
                  <div class="collapsible-body"><span>
                    <strong>July 5th, 2010</strong>
                    <ul>
                      <li>Kings Peak, UT - 13,528ft</li>
                    </ul>
                    <br>
                    <p>Kings Peak was a difficult climb. The hike started as a a 28 mile round trip which ended up being 30 miles due to high rushing rivers. The team considered taking it in two days, but really needed a day to recover post Ranier and Hood. So the climb started at the crack of 11:00 pm at night. Summit was 10:30 am and finished at 6:00 pm. That's over a marathaon of hiking in the time span of an ultra-marathon.

                      The team is resting in Pinedale, WY today with plans to tackle Gannett Peak  at the crack of dawn on Thursday.</p>
                  </span>
                </div>
                <div class="collapsible-body"><span>
                  <strong>July 9th, 2010</strong>
                  <ul>
                    <li>Gannett Peak, WY - 13,804ft</li>
                  </ul>
                </span>
              </div>
                <div class="collapsible-body"><span>
                  <strong>July 11th, 2010</strong>
                  <ul>
                    <li>Borah Peak, ID - 12,668ft</li>
                  </ul>
                </span>
              </div>
                <div class="collapsible-body"><span>
                  <strong>July 14th, 2010</strong>
                  <ul>
                    <li>Granite Peak, MT - 12,807ft</li>
                  </ul>
                </span>
              </div>
                <div class="collapsible-body"><span>
                  <strong>July 16th, 2010 – FINAL CLIMB!</strong>
                  <ul>
                    <li>Mauna Kea, HI - 13,804ft</li>
                  </ul>
                </span>
              </div>
                </li>
              </ul>
              <h5>Press</h5>
              <div class="collection">
                <a target="_blank" href="https://www.nationalgeographic.com/adventure/features/adventurers-of-the-year/2010/matt-moniz-2010/" class="collection-item">National Geographic</a>
                <a target="_blank" href="http://www.dailycamera.com/get-out/ci_15571657" class="collection-item">Daily Camera</a>
                <a target="_blank" href="https://www.cbsnews.com/news/boy-scaling-50-peaks-in-50-states-in-50-days/" class="collection-item">CBS News</a>
                <a target="_blank" href="http://highpointers.org/12-year-old-matt-moniz-closing-in-on-50-states-in-50-days-or-less/" class="collection-item">Highpointers Club</a>
                <a target="_blank" href="https://blog.mountainhardwear.com/matthew-moniz/" class="collection-item">Mountain Hardware</a>
                <a target="_blank" href="http://www.alanarnette.com/blog/2010/07/13/the-climbing-youth-movement-continues/"class="collection-item">Alanarnette.com</a>
              </div>
            </div>
          </div>
        </div>
        <div id="fourteen">
          <div class="card">
            <div class="card-image" style="max-height: 300px !important">
              <img src="./assets/14in14/14-1.jpg">
              <span class="card-title">14 in 14</span>
            </div>
            <div class="card-content">
              <strong>What if by climbing a mountain you could experience a day in the life of your best friend as he fights a complex life-threatening disease?</strong>
              <br><br>
              <p>You would know the same shortness of breath after walking a few steps, the same fatigue, dizziness and throbbing neck veins that your friend lives with every day, symptoms of a destructive disease that currently has no cure.
                <br><br>
                Beginning on July 10, 2009, Matthew Moniz and a core team of five climbers did just that. The team climbed fourteen of Colorado’s famed 14,000 foot peaks, commonly known as the “14ers”, in a short fourteen days. The journey covered a total of 36,846 vertical feet across 65 miles all to raise awareness and money for <a target="_blank" href="http://cotaforiainh.com/">Ian Hess</a> who suffers from Pulmonary Arterial Hypertension (PAH).</p>
              <div class="press-release">
                <div>
                  <a target="_blank" href="./assets/14ers_press_release.pdf"><i style="font-size: 30px; margin-right: 20px;" class="material-icons">insert_drive_file</i></a>
                </div>
                <div>
                  <a target="_blank" href="./assets/14ers_press_release.pdf"><p style="margin-top: 5px;">View the Press Release</p>  </a></div>
              </div>
              <div class="donate">
                <p>The expedition was a huge success, raising many thousands of dollars for Ian's treatment. <strong>However, treatment is ongoing and your donation can still make a difference in Ian's life!</strong></p>
                <center style="margin-top: 30px;">
                  <a target="_blank" href="https://www.paypal.com/donate/?token=kgScFD-jKiH9ek1kNkYTZh-DT9ZAzD-OjtEProDnfLPOYx58Xqxs7tWVXfc5IDHiXJ0AAG&country.x=US&locale.x=US" class="waves-effect waves-light btn basic-dark">Donate now</a>
                </center>
              </div>
              <h5>Pictures</h5>
              <div class="carousel carousel-slider z-depth-1">
                <a class="carousel-item"><img src="./assets/14in14/14-1.jpg"></a>
                <a class="carousel-item"><img src="./assets/14in14/14-2.jpg"></a>
                <a class="carousel-item"><img src="./assets/14in14/14-3.jpg"></a>
                <a class="carousel-item"><img src="./assets/14in14/14-4.jpg"></a>
                <a class="carousel-item"><img src="./assets/14in14/14-5.jpg"></a>
                <a class="carousel-item"><img src="./assets/14in14/14-6.jpg"></a>
                <a class="carousel-item"><img src="./assets/14in14/14-7.jpg"></a>
                <a class="carousel-item"><img src="./assets/14in14/14-8.jpg"></a>
                <a class="carousel-item"><img src="./assets/14in14/14-9.jpg"></a>
                <a class="carousel-item"><img src="./assets/14in14/14-10.jpg"></a>
                <a class="carousel-item"><img src="./assets/14in14/14-11.jpg"></a>
                <a class="carousel-item"><img src="./assets/14in14/14-12.jpg"></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
