<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Climb 7</title>
    <link rel="icon" href="./assets/favicon.png">
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Materialize CSS | Compiled and minified CSS -->
    <link rel="stylesheet" href="./Materialize/materialize.css">
    <!-- Materialize CSS | Compiled and minified JavaScript -->
    <script src="./Materialize/materialize.js"></script>
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <!-- Custom Files -->
    <link rel="stylesheet" href="./styles/index.css">
    <script defer type="text/javascript" src="./js/index.js"></script>
    <script defer type="text/javascript" src="./js/instagram.js"></script>
    <script src='https://www.google.com/recaptcha/api.js'></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116844713-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116844713-1');
    </script>

  </head>
  <body>
    <div id="social-content">
      <div id="instagram-embed" class="row"></div>
      <div id="twitter-embed">
        <a class="twitter-timeline" href="https://twitter.com/climb7moniz?ref_src=twsrc%5Etfw">Tweets by climb7moniz</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
      </div>
    </div>
    <div class="fixed-right">
      <div class="icon-container">
        <img class="social-icon" id="twitter_icon" src="./assets/social/twitter.svg" alt="twitter feed">
      </div>
      <div class="icon-container">
        <img class="social-icon" id="instagram_icon" src="./assets/social/instagram.svg" alt="Instagram feed">
      </div>
      <div class="icon-container">
        <a href="https://www.facebook.com/climb7/" target="_blank"><img class="social-icon" id="facebook_icon" src="./assets/social/facebook.svg" alt="Facebook link"></a>
      </div>
    </div>
    <div id="fb-root"></div>
    <script>(function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = 'https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.12';
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));</script>
    <div class="navbar-fixed">
      <nav class="z-depth-0" id="main-nav">
        <div class="nav-wrapper">
          <a href="#" data-activates="mobile-demo" class="button-collapse white-circle"><i class="material-icons">menu</i></a>
          <img id="nav-logo" src="./assets/Climb7_logo.svg" alt="Climb seven logo"/>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="./expeditions" class="waves-effect waves-light btn innav">Expeditions</a></li>
            <li><a href="./media">Media</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="./expeditions">Expeditions</a></li>
            <li><a href="./media">Media</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="parallax-container">
      <div>
        <div class="plx-right">
          <div id="natgeo">
            <div style="width: 100%; text-align: right;">
              <img src="./assets/natgeo.png" alt="National Geographic">
            </div>
            <h1 class="plx-header">
              Adventurer of the Year
            </h1>
          </div>
          <div id="eaglescouts">
            <div style="width: 100%; text-align: right;">
              <img style='height: 120px; margin-bottom: -20px' src="./assets/sponsors/boyscouts.png" alt="Boy Scouts">
            </div>
            <h1 class="plx-header">
              Eagle Scout
            </h1>
          </div>
          <div id="outaward">
            <div style="width: 100%; text-align: right;">
              <img src="./assets/outdoorretailer.png" alt="Outdoor Retailer">
            </div>
            <h1 class="plx-header" style="flex-basis: 100%;">
              Outdoor Inspiration Award Winner
            </h1>
          </div>
          <div id="honormedal">
            <div style="width: 100%; text-align: right;">
              <img style='height: 120px; margin-bottom: -20px' src="./assets/sponsors/boyscouts.png" alt="Boy Scouts">
            </div>
            <h1 class="plx-header">
              Honor Medal with Crossed Palms
            </h1>
          </div>
          <div id="mensjournal">
            <div style="width: 100%; text-align: right;">
              <img style='height: 120px; margin-bottom: -30px' src="./assets/mensjournal.png" alt="Men's Journal">
            </div>
            <h1 class="plx-header">
              Greatest Adventurers 2014
            </h1>
          </div>
          <div id="cnn">
            <div style="width: 100%; text-align: right;">
              <img src="./assets/cnn.png" alt="CNN">
            </div>
            <h1 class="plx-header">
              The New Explorers
            </h1>
          </div>
          <div id="broncos">
            <div style="width: 100%; text-align: right;">
              <img style='height: 120px' src="./assets/broncos.png" alt="Denver Broncos">
            </div>
            <h1 class="plx-header">
              Denver Broncos Hero Award
            </h1>
          </div>
          <div id="makalu">
            <div style="width: 100%; text-align: right; margin-right: 10px;">
              <img src="./assets/mountains.png" alt="Makalu Summit">
            </div>
            <h1 class="plx-header">
              14th American to summit Makalu (27,825 ft)
            </h1>
          </div>
        </div>
      </div>
      <div class="parallax"><img src="./assets/DSC02221.jpg"></div>
    </div>
    <div class="matt-profile">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <h5>For me, climbing big mountains is about so much more than reaching the top.</h5>
            <p>It’s the knowledge gained to advance the cutting edge of science. It’s the rebuilding of communities devastated by natural disasters. It’s instilling a passion for the outdoors in the next generation. It’s promoting awareness of a life-threatening illness to push research to the next-level. The challenge isn’t that the mountain is there, it’s what I can do along the way to serve. Alpine climbing has taught me many important lessons, from perseverance to appreciation of the cultural and geographic diversity of our planet. Every step is a new destination.  </p>
          </div>
          <div class="col s12 center">
            <center style="margin: 50px 0 -10px 0">
              <a style="margin-right: 50px" class="waves-effect waves-light btn basic-dark" id="summit-button">The 7 Summits</a>
              <a class="waves-effect waves-light btn basic-dark" href="./matt">More About Matt</a>
            </center>
          </div>
        </div>
      </div>
    </div>
    <div id="summits">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <h5>The Seven Summits</h5>
            <p style="margin-top: -10px; margin-bottom: 0">Click on the images for more information.</p>
            <hr>
          </div>
          <div class="col s12 m6 l3">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="./assets/7summits/Denali.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Denali<i class="material-icons right">more_vert</i></span>
                <p>North America</p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Denali<i class="material-icons right">close</i></span>
                <p>Located in Alaska at a height of 20,310ft, Matt summitted this mountain on June 3rd 2010 as part of his 50 states expedition. </p>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="./assets/7summits/Aconcagua.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Aconcagua<i class="material-icons right">more_vert</i></span>
                <p>South America</p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Aconcagua<i class="material-icons right">close</i></span>
                <p>Located in Argentina and part of the Andes mountain range, Matt reached the summit of 22,841ft on December 16th, 2008 with his father Mike Moniz and friend John Banks.</p>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="./assets/7summits/Elbrus.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Mt. Elbrus<i class="material-icons right">more_vert</i></span>
                <p>Europe</p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Mt. Elbrus<i class="material-icons right">close</i></span>
                <p>Located in Europe at a height of 18,510ft, Mt. Elbrus is part of the Caucasus Mountains in Southern Russa and is also a dormant volcano. Matt Reached the summit of this peak in 2008.</p>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="./assets/7summits/Kilimanjaro.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Mt. Kilimanjaro<i class="material-icons right">more_vert</i></span>
                <p>Africa</p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Mt. Kilimanjaro<i class="material-icons right">close</i></span>
                <p>Mt. Kilimanjaro is a dormant volcano located in Tanzania with a summit height of 19,341ft. Matt climbed this peak soon after summitting Elbrus along with his twin sister, Kaylee, and mother and father.</p>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="./assets/7summits/Vinson_massif.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Vinson Massif<i class="material-icons right">more_vert</i></span>
                <p>Antarctica</p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Vinson Massif<i class="material-icons right">close</i></span>
                <p>At a height of 16,050ft, Vinson Massif is the highest peak in Antarctica and is located 750 miles from the South Pole. Matt has yet to summit this remote peak but it is still on the list as he aims to complete the 7 summits.</p>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="./assets/7summits/Everest.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Mt Everest<i class="material-icons right">more_vert</i></span>
                <p>Asia</p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Mt Everest<i class="material-icons right">close</i></span>
                <p>Located in the Himalayas on the border of China and Tibet, Mt. Everest is considered the tallest mountain on Earth with a height of 29,029ft. Matt and his team have planned to conquer Everest on several occasions but their attempt in 2014 was cut short after an avalanche that killed 16 sherpas.
                  Their following attempt in 2015 was also cancelled after an earthquake triggred an avalanche through Everest base camp and Matt stayed to assist in rescue efforts.</p>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="card medium">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="./assets/7summits/Carstensz.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Carstensz Pyramid<i class="material-icons right">more_vert</i></span>
                <p>Australia</p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Carstensz Pyramid<i class="material-icons right">close</i></span>
                <p>
                  Also called Puncak Jaya, this peak is the highest on the continent of Australia at a height of 16,024ft. Matt has not yet attempted the summit of Puncak Jaya, but will have to if he hopes to complete the 7 summits.
                 </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="sponsors">
      <div class="container">
        <div class="row">
          <div class="col s12">
              <center><h4 style="color: white; margin-bottom: 50px;">Sponsors</h4></center>
          </div>
          <div class="col s12 m3 sponsors-card">
            <a href="https://www.scouting.org/" target="_blank">
              <img src="./assets/sponsors/boyscouts.png" alt="Boy Scouts">
            </a>
          </div>
          <div class="col s12 m3 sponsors-card">
            <a href="https://www.adidas.com/us/terrex-outdoor-shoes" target="_blank">
              <img src="./assets/adidasterrex2.png" alt="Adidas Terrex">
            </a>
          </div>
          <div class="col s12 m3 sponsors-card">
            <a href="https://www.leki.com/us/" target="_blank">
              <img src="./assets/sponsors/leki.png" alt="leki">
            </a>
          </div>
          <div class="col s12 m3 sponsors-card">
            <a href="https://www.sportiva.com/" target="_blank">
              <img src="./assets/sponsors/lasportiva-light.png" alt="La Sportiva">
            </a>
          </div>
          <div class="col s12 m3 offset-m3 sponsors-card">
            <a href="https://www.circadence.com" target="_blank">
              <img src="./assets/sponsors/circadence.png" alt="Circadence Corporation">
            </a>
          </div>
          <div class="col s12 m3 sponsors-card" style="margin-left: 20px">
            <a href="http://www.niteize.com/" target="_blank">
              <img src="./assets/sponsors/niteize.png" alt="niteize">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="parallax-container">
      <div>
        <div class="plx-centered">
          <h1 class="plx-header">Everest 2018</h1>
        </div>
      </div>
      <div class="parallax"><img src="./assets/everest-hi-res.jpg"></div>
    </div>
    <div class="everest2018">
      <div class="annoucement container">
        <img src="./assets/summitbadge.svg" alt="" class="badge">
        <div>
          <h5>Matt and Willie have summitted Everest and Lhotse</h5>
          <div class="everestsummits">
            <i class="material-icons" style="color: red">flag</i>
            <p>Everest: 5/20 - 04:59</p>
            <i class="material-icons" style="color: red; margin-left: 30px">flag</i>
            <p>Lhotse: 5/21 - 12:45</p>
          </div>
        </div>
      </div>
      <div class="container" style="margin-bottom: 75px">
        <div class="row">
          <div class="col s12 m5">
            <h5>The final push</h5>
            <p>After spending almost an hour waiting for the sun at the Hillary Step, Matt and Willie started their final push towards the top of the world and summitted Mt. Everest not long after. This is Matt’s 3rd 8000 meter peak (Cho Oyu, Makalu and Everest) and Willie’s 13th Summit of Mt. Everest.</p>
            <p>A day after reaching the summit of Everest, Matt and Willie are now at the peak of Lhotse, the 4th highest (27,940ft) mountain on the planet.</p>
          </div>
          <div class="col s12 m7">
            <video class="summit z-depth-1" controls src="./assets/everestsummit.mp4"></video>
          </div>
        </div>
        <hr>
      </div>
      <div class="container">
        <h5>April 2018: Matt is back on Everest – </h5>
        <p>This time for a third summit attempt with new sponsors and a cutting-edge opportunity to expand the horizon of science. As they head to the highest and most extreme point on the planet, Matt and his fellow climber, <a href="https://en.wikipedia.org/wiki/Willie_Benegas" target="_blank">Willie Benegas</a>, in cooperation with <a href="http://www.masonlab.net/" target="_blank">The Mason Lab</a> will be the lead subjects in the Everest Twin Study. Modeled after the Mason Lab’s recent ground-breaking <a href="https://www.nasa.gov/twins-study" target="_blank">NASA Twin Study</a>, Matt and Willie will be collecting blood samples to compare with their respective twin siblings to research how they genomically adapt to their near space mission. Willie will provide blood samples to aid in NASA's study of the effect of altitude and microgravity on DNA.</p>
        <center class="flex">
          <a style="color: white; margin-top: 20px" class="waves-effect waves-light btn basic-dark" onclick="toggleTracking()"><i class="material-icons left" style="color: white">my_location</i>Follow Matt's Progress</a>
          <a style="color: white; margin-top: 20px; margin-left: 30px;" class="waves-effect waves-light btn basic-dark" href="./expeditions?summit=everest">Matt's Previous Everest Expeditions</a>
        </center>
        <div id="tracking">
          <div></div>
          <iframe src="https://share.garmin.com/Climb7ExpeditionsAlpha" frameborder="0"></iframe>
        </div>
        <hr>
        <div>
          <div class="row" id="insta_preview"></div>
          <hr>
          <div class="row">
            <div class="col s12 m6">
              <div class="study-container">
                <h5>NASA Twins Study</h5>
                <p>The Twins Study was the first study of its kind to compare molecular profiles of identical twin astronauts with one in space and another on Earth.</p>
                <p>Matt and Willie will be providing frequent blood samples at varying altitudes on Everest in order to provide the Nasa Twins Study valuable data concerning the effects of altitude on DNA.</p>
              </div>
              <hr style="margin-top: -50px">
            </div>
            <div class="col s12 m6">
              <div class="study-container">
                <h5>The Mason Lab</h5>
                <p>The Mason laboratory is working on a ten-phase, 500-year plan for the survival of the human species on Earth, in space, and on other planets.</p>
              </div>
              <hr style="margin-top: -50px">
            </div>
              <div class="col s12">
                <center>
                  <a style="color: white; margin-top: 20px" class="waves-effect waves-light btn basic-dark" onclick="scrollToSection('footer')"><i class="material-icons left" style="color: white">email</i>Send Matt a Message</a>
                </center>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="parallax-container">
      <div>
        <div class="plx-centered">
          <h1 class="plx-header">More than Climbing</h1>
        </div>
      </div>
      <div class="parallax"><img src="./assets/morethan.jpg"></div>
    </div>
    <div class="morethan">
      <div class="container">
        <div class="row">
          <div class="col s12 m6">
            <div class="card large">
              <div class="card-content white-text">
                <span class="card-title">
                  <img src="./assets/boyscouts.png" alt="boyscouts logo">
                  <p>Boy Scouts of America</p>
                </span>
                <p>In 2012 Matt was awarded the highest honor by the Boy Scouts of America–Eagle Scout status. Matt earned 21 merit badges and demonstrated exceptional spirit through the Boy Scout Oath and Law all the while performing extrordinary acts of service and leadership. </p>
              </div>
              <div class="card-action">
                <a target="_blank" href="https://en.wikipedia.org/wiki/Eagle_Scout_(Boy_Scouts_of_America)">What is an Eagle Scout?</a>
              </div>
            </div>
          </div>
          <div class="col s12 m6">
            <div class="card large">
              <div class="card-content white-text">
                <span class="card-title">
                  <img src="./assets/pha.jpg" alt="Pulmonary hypertension association">
                  <p>Pulmonary Hypertension Association</p>
                </span>
                <p>Matt gave the keynote address on <strong>"PHA tomorrow: Scaling Mountains to Achieve Our Dreams"</strong> on the final day of the <a target="_blank" href="http://www.phassociation.org/Conference">Pulmonary Hypertension Associaztion's 10th national Conference</a> to an audience of doctors, patients, and caregivers.</p>
                <p>Matt was inspired to advance the awareness and activisim surrounding Pulmonary Hypertension because of his long-time friend <a target="_blank" href="http://cotaforiainh.com/">Ian Hess</a> who suffers from the disease but also remains healthy and thriving partly due to Matt's efforts.</p>
              </div>
              <div class="card-action">
                <a target="_blank" href="https://www.youtube.com/watch?v=dOPO0hI53MQ">View the CBS article</a>
              </div>
            </div>
          </div>
          <div class="col s12">
            <div class="card">
              <div class="card-content white-text">
                <span class="card-title">
                  <img src="./assets/ahf.jpg" alt="American Himalayan Foundation">
                  <p>American Himalayan Foundation</p>
                </span>
                <p>Inspired to give back to the people of Nepal, Matt and five of his friends created Teens Against Trafficking and raised $12,800 to prevent girl trafficking in the Himalayas. This event was part of the American Himalayan Foundation's <a target="_blank" href="https://www.himalayan-foundation.org/what-we-do/stop-girl-trafficking/">Project: Stop Girl Trafficking</a> Initiative in March 2012.</p>
              </div>
              <div class="card-action">
                <a target="_blank" href="https://www.himalayan-foundation.org/">American Himalayan Foundation</a>
              </div>
            </div>
            <div class="card">
              <div class="card-content white-text">
                <span class="card-title">
                  <img src="./assets/amani.jpg" alt="Amani Children's Home">
                  <p>Amani Children's Home</p>
                </span>
                <p>Amani Children's home is dedicated to the protection of Tanzania's most vulnerable population: street children and AIDS orphans. Since its founding in 2001, Amani Children's Home has rescued over 290 children from the perils of life on the streets where shildren face a high risk of HIV transmission and malnutrition.</p>
              </div>
              <div class="card-action">
                <a target="_blank" href="http://www.amanikids.org/">Amani Kids</a>
              </div>
            </div>
            <div class="card">
              <div class="card-content white-text">
                <span class="card-title">
                  <img src="./assets/edmundhillary.jpg" alt="Edmund Hillary school">
                  <p>Edmund Hillary School. Khumjang, Nepal</p>
                </span>
                <p>Education is one of Himalayan Trust’s prime projects. The first education project began with the building of its first school in Khumjung village in 1960 and after that, more than 27 schools have been built and continued to support them.  Today, there are total 63 schools in the same area where the 27 Himalayan Trust schools are located. In order to provide equal opportunity of quality education in the same area, Himalayan Trust has taken the responsibility to support all these 63 schools including the 27 schools.</p>
              </div>
              <div class="card-action">
                <a target="_blank" href="http://www.siredmundhillary.co.uk/public/edmund416.html.nc">Edmund Hillary School</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="parallax-container">
      <div>
        <div class="plx-centered">
          <h1 class="plx-header">Technical Advisory Team</h1>
        </div>
      </div>
      <div class="parallax"><img src="./assets/climbing-gear.jpg"></div>
    </div>
    <div class="team">
      <div class="container">
        <div class="row">
          <div class="col m6 s12">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="./assets/team/joel.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Joel Gratz<i class="material-icons right medium profile_icon">assignment_ind</i></span>
                <p>Team Meteorolgist</p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Joel Gratz<i class="material-icons right">close</i></span>
                <p>Joel turned his childhood obsession with snow and weather into a career focused on recreational weather forecasting. Joel received a degree in Meteorology with highest distinction from Penn State in 2003 and Masters in Environmental Studies and Business from the University of Colorado in 2006.
                <br><br>
                After a few years weather forecasting for a hurricane insurance company, Joel jumped ship to focus fulltime on his hobby-turned-business, the <a target="_blank" href="http://www.ColoradoPowderForecast.com">Colorado Powder Forecast</a>. While winter is spent forecasting big powder days, summer is the time for forecasting afternoon lightning storms to help bikers and hikers stay safe. When his eyes aren’t locked on a computer screen with weather data, Joel loves to ski (resort & backcountry), bike (road & mountain), hike, and head east to chase the occasional tornado and severe lightning storm. </p>
              </div>
            </div>
          </div>
          <div class="col m6 s12">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="./assets/team/charley.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Charley Mace<i class="material-icons right medium profile_icon">assignment_ind</i></span>
                <p>Expert Alpinist</p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Charley Mace<i class="material-icons right">close</i></span>
                <p>Charley lives in Colorado and has been climbing all of his life.  He is one of Americas most respected and successful Himalayan mountaineers with ascents of four 8000 meter peaks; Everest, K2, Manaslu, and Gasherbrum II.  He began guiding in 1993 and loves to share his passion for the mountains on trips all over the world while focusing on participant enjoyment and safety.
                <br><br>
                In 2001, Charley was hired as a guide and cameraman for The National Federation of the Blind’s Everest Expedition which put the first blind man on the summit of Mt Everest.  He loves sharing the challenges and rewards of Himalayan peaks but is just as pleased to introduce folks to the pleasures of warm sunny rock climbing in the lower 48.  Charley has climbed on every continent; successfully guiding Everest, Kilimanjaro, Mt Kenya, Mt Vinson, Mt Elbrus, Thailand rock and Ouray ice.
                <br><br>
                Charley is an avid rock and ice climber as well as a strong backcountry skier and trail runner. He has a B.A. in Geology, an MBA in Energy Finance, and is a Certified Wilderness First Responder.</p>
              </div>
            </div>
          </div>
          <div class="col m6 s12">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="./assets/people/DrMalindaPrewitt.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Malinda Prewitt<i class="material-icons right medium profile_icon">assignment_ind</i></span>
                <p>Special Medical Advisor</p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Malinda Prewitt<i class="material-icons right">close</i></span>
                <p>
                  Mindy received a bachelor's degree in biology from Mississippi College in Clinton and completed her medical training at the University of Mississippi School of Medicine. She completed her internal medicine residency at the University of Mississippi Medical Center, as well as her infectious disease fellowship. Dr. Prewitt is a member of the American Board of Internal Medicine, Infectious Disease Society of America, American Medical Association and Mississippi State Medical Association.
                </p>
              </div>
            </div>
          </div>
          <div class="col m6 s12">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="./assets/team/dan.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Dan Busse<i class="material-icons right medium profile_icon">assignment_ind</i></span>
                <p>M.D. Emergency Medicine</p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Dan Busse<i class="material-icons right">close</i></span>
                <p>Dan is an Emergency Physician in Boulder, Colorado with an active interest in Sports and Environmental Medicine. He has also served as a Flight Physician with UMASS Memorial's Life flight helicopter service.
                  <br>
                  <br>
                  He has multiple marathon, Ironman, and ultramarathon finishes including the Leadville Trail 100 (5 times), the Leadman Race Series, and was the winner of the 24 Hours of Boulder in 2006.
                  <br>
                  <br>
                  Dan rode on a four person relay team in the 2007 Race Across America, and recently completed a four day, self-supported swim around Isla Espiritu Santo in Baja, MX.
                  <br>
                  <br>
                  He had the most fun, though, summiting Denali with the Matt and his father Mike.</p>
              </div>
            </div>
          </div>
          <div class="col m6 s12">
            <div class="card">
              <div class="card-image waves-effect waves-block waves-light">
                <img class="activator" src="./assets/team/gareth.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">Gareth Richards<i class="material-icons right medium profile_icon">assignment_ind</i></span>
                <p>Outdoor Educator and Industry Expert</p>
              </div>
              <div class="card-reveal">
                <span class="card-title grey-text text-darken-4">Gareth Richards<i class="material-icons right">close</i></span>
                <p>Gareth, a Welshman, has been involved in the outdoor industry for over 20 years. He has taught and guided in many wild parts of the world including the French and Swiss Alps, the Pyrenees, Alaska, the Canadian Rockies, South America, Asia and many corners of the US. Gareth directed Cornell University's Outdoor Education Dept, was a lecturer with Prescott College's Adventure Education Dept., a guide at The National Outdoor Leadership School, before venturing into the business world. Most recently he is the National Sales Manager for Ryders eyewear in the US, and is co-owner of OutdoorProlink.com an on-line ecommerce outdoor equipment website. Previously he has held positions with PlanetOutdoors.com, Circadence Corp., was the VP Marketing and Sales for Lowe Alpine in the US and also the VP Sales for Mountainsmith in the US.
                Gareth has lived and worked full-time in the US since 1988. He is an accomplished kayaker, climber, mountaineer and telemark skier. He recently started his own company called OutdoorProlink.com which sells equipment to outdoor professionals.
                <br><br>
                Gareth has been to altitude many times, has climbed Denali in Alaska, Mount Everest, Nepal via the South Side, also high altitude peaks in Ecuador, and Mexico.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer" id="footer">
      <div class="container">
        <div class="row">
          <div class="col s12">
            <h5 style="color: white">Contact the Climb7 Team</h5>
            <p style="color: white;">Send us your questions, comments, encouragement for Matt on his upcoming expeditions, or just anything you'd like us to know. If your inquirey merits a response, we'll try to get back to you as soon as possible.</p>
          </div>
          <div id="contactForm">
            <div class="input-field col s6">
              <input id="input_name" type="text" class="validate" style="color: white">
              <label for="input_name">Name</label>
            </div>
            <div class="input-field col s6">
              <input id="input_email" type="text" class="validate" style="color: white">
              <label for="input_email">Email Address</label>
            </div>
            <div class="input-field col s12">
              <input id="input_subject" type="text" class="validate" style="color: white">
              <label for="input_subject">Subject</label>
            </div>
            <div class="input-field col s12">
              <textarea id="message_content" class="materialize-textarea" style="color: white"></textarea>
              <label for="message_content">Message</label>
            </div>
            <div class="col s12" style="margin-top: 20px;">
              <center>
                <div class="g-recaptcha" data-sitekey="6LeGaFAUAAAAAHdGUEzcRc7-SUm-muxkhselqq1V"></div>
              </center>
            </div>
            <div class="col s12">
              <center>
                <a style="color: white; margin-top: 20px" class="waves-effect waves-light btn basic-dark" onclick="handleMessageSubmit()">Submit Message</a>
              </center>
            </div>
          </div>
        </div>
      </div>
      <div style="color: #A4B8C4 !important; padding: 20px 0">
        <center><p>Site design: <a href="http://www.evanbusse.com">Evan Busse</a></p></center>
      </div>
    </div>
    <div id="fixed-footer">
      <div></div>
      <p style="font-size: 16px; text-transform: uppercase; margin-top: 12px">Check out Matt on <span style="color: #3AC6F4">Twitter</span>,  <span style="color: #EE3482">Instagram</span>, and <span style="color: #3B5999">Facebook</span> to stay up to date with his progress on Everest.</p>
    </div>
  </body>
</html>
