<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Climb 7 - Matt</title>
    <link rel="icon" href="./assets/favicon.png">
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Materialize CSS | Compiled and minified CSS -->
    <link rel="stylesheet" href="./Materialize/materialize.css">
    <!-- Materialize CSS | Compiled and minified JavaScript -->
    <script src="./Materialize/materialize.js"></script>
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <!-- Custom Files -->
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/matt.css">
    <script defer src="./js/index.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116844713-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116844713-1');
    </script>

  </head>
  <body>
    <div class="navbar-fixed">
      <nav class="z-depth-0" id="main-nav">
        <div class="nav-wrapper">
          <a href="#" data-activates="mobile-demo" class="button-collapse white-circle"><i class="material-icons">menu</i></a>
          <a href="./">
            <img id="nav-logo" src="./assets/climb7transparent.png" alt="Climb seven logo"/>
          </a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="./expeditions" class="waves-effect waves-light btn innav">Expeditions</a></li>
            <li><a href="./media">Media</a></li>
            <li><a href="./">Home</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="./">Home</a></li>
            <li><a href="./expeditions">Expeditions</a></li>
            <li><a href="./media">Media</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="full-page">
      <div>
        <h1 class="plx-header" style="margin-bottom: 0;">Matt Moniz</h1>
        <h1 class="plx-subheader">Alpinist | Adventurer | Eagle Scout</h1>
      </div>
    </div>
    <div class="full-width main-body">
      <div class="container">
        <div class="row">
          <div class="col s12 top-profile">
            <div class="img-container z-depth-2">
              <img src="./assets/matt/matt1.JPG" alt="Matt Moniz">
            </div>
            <div class="text-container">
              <h5 class="white-text" style="margin-top: 0">Matthew Moniz, age 19, is one of Colorado's most accomplished young alpinists.</h5>
              <p class="white-text">Having climbed four of the seven summits and setting the world speed record for completing all the US High Points by age 12, he was named a 2010 National Geographic Adventurer of the Year for his efforts.</p>
            </div>
          </div>
          <div class="col s12">
            <p class="white-text">
              A Boulder native, Matt has been active in the outdoors since his early youth and is a competitive freestyle skier, mountain biker and rock climber. In addition to his outdoor pursuits, Matt is an accomplished public speaker and advocate on behalf of many causes including the Pulmonary Hypertension Association, American Himalayan Foundation, the Access Fund, and Outdoor Nation. He is sponsored by Q-Force, Mountain Hardwear, Zambarlan, Dynafit, and Leki.
            </p>
          </div>
          <div class="col s12">
            <h5 class="white-text">Notable High Altitude Climbs</h5>
            <ul class="collection" id="notablepeaks">
              <li class="collection-item"><div>Everest Base Camp – April 9th, 2007<a class="secondary-content">17,200ft</a></div></li>
              <li class="collection-item"><div>Kala Patar – April 10th, 2007<a class="secondary-content">18,501ft</a></div></li>
              <li class="collection-item"><div>Mount Elbrus – June 5th, 2008<a class="secondary-content">18,510ft</a></div></li>
              <li class="collection-item"><div>Mount Kilimanjaro – June 20th, 2008<a class="secondary-content">19,341ft</a></div></li>
              <li class="collection-item"><div>Cerro Aconcagua – December 16, 2008<a class="secondary-content">22,841ft</a></div></li>
              <li class="collection-item"><div>Mount Whitney – June 8th, 2010<a class="secondary-content">14,505ft</a></div></li>
              <li class="collection-item"><div>Mount Rainer – July 2nd, 2010<a class="secondary-content">14,411ft</a></div></li>
              <li class="collection-item"><div>Illimani (Bolivian Andes) – August 2011<a class="secondary-content">21,125ft</a></div></li>
              <li class="collection-item"><div>Huayna Potosi (Bolivian Andes) – August 2011<a class="secondary-content">19,974ft</a></div></li>
              <li class="collection-item"><div>Pequeño Alpamayo (Bolivian Andes) – August 2011<a class="secondary-content">17,618ft</a></div></li>
              <li class="collection-item"><div>Everest Base Camp - April 2012<a class="secondary-content">17,200ft</a></div></li>
              <li class="collection-item"><div>Kala Patar – April 2012<a class="secondary-content">18,501ft</a></div></li>
              <li class="collection-item"><div>Cho Oyu – May 2014<a class="secondary-content">26,906ft</a></div></li>
              <li class="collection-item"><div>Makalu – May 2014<a class="secondary-content">27,825ft
              </a></div></li>
            </ul>
          </div>
          <script>
            var options = [
              {selector: '#notablepeaks', offset: 250, callback: (el) => {
                Materialize.showStaggeredList($(el))
              }}
            ]

            Materialize.scrollFire(options);
          </script>
          <div class="col s12">
            <p class="white-text">It was a climb to Everest Base Camp at 17,200 feet and a summit of Kala Patar at 18,501 feet in April 2007 at the age of 9 that ignited Matt's enthusiasm for high-altitude alpine climbing. Within months of returning from Nepal, Matt set a lifetime goal to summit the seven highest peaks on each continent (known as the "Seven Summits"). In June 2008, at the age of 10, he became the youngest person to summit Mount Elbrus, the highest point in Europe at 18,510 feet. Also in June, Matt summited Mount Kilimanjaro, the highest point in Africa at 19,341 feet. In December 2008, Matt again set a world record by becoming the youngest person to summit Cerro Aconcagua, the highest point in the Americas and outside of the Himalayas at 22,841 feet. Matt holds certificates for all three of the ascents. In the spring of 2012, Matt led an expedition of family and friends to Everest Base Camp by way of a second summit of Kala Patthar.</p>
            <p class="white-text">Matt also has completed a record setting speed ascent of all fifty United State High Points. On June 3, 2010, Matt reached his first summit, Alaska's legendary Mt. McKinley at 20,320 feet, also the highest elevation in North America. An astonishing forty-three days later he completed the expedition atop Hawaii's Mauna Kea his fiftieth state high-point. Along the way, Matt successfully summited some of the America's most challenging peaks including Mt. Rainier, Mt. Hood, Mt. Whitney, Granite and Gannet Peaks.</p>
            <p class="white-text">Also in demand as a public speaker, Matt presented at the 2011 BIF-7 conference in Rhode Island and also gave the keynote address at the Pulmonary Arterial Hypertension Association’s national conference to an audience of doctors, patients and caregivers. He is an Outdoor Nation Ambassador, encouraging outdoor youth activities, and recently raised over $12,800 to prevent girl trafficking in the Himalaya. Matt is also Mountain Hardwear's first Youth Athlete - providing real-world challenges to the product designers and product testing in extreme conditions. Learn more about Matt's expeditions at www.climb7.com or follow Matt on twitter "Climb7Moniz".</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
