<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Climb 7 - Media</title>
    <link rel="icon" href="./assets/favicon.png">
    <!-- JQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./js/jquery.unveil.js"></script>
    <!-- Materialize CSS | Compiled and minified CSS -->
    <link rel="stylesheet" href="./Materialize/materialize.css">
    <!-- Materialize CSS | Compiled and minified JavaScript -->
    <script src="./Materialize/materialize.js"></script>
    <!-- Material Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <!-- Custom Files -->
    <link rel="stylesheet" href="./styles/index.css">
    <link rel="stylesheet" href="./styles/media.css">
    <script defer src="./js/index.js"></script>

    <!-- Light Gallery | Thank you Sachin N. https://github.com/sachinchoolur -->
    <link rel="stylesheet" href="./lightgallery/css/lightgallery.css">

    <script defer src="./lightgallery/js/lightgallery.js"></script>
    <script defer type="text/javascript" src="./js/media.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-116844713-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-116844713-1');
    </script>


  </head>
  <body>
    <div class="navbar-fixed">
      <nav class="z-depth-0" id="main-nav">
        <div class="nav-wrapper">
          <a href="#" data-activates="mobile-demo" class="button-collapse white-circle"><i class="material-icons">menu</i></a>
          <a href="./">
            <img id="nav-logo" src="./assets/climb7transparent.png" alt="Climb seven logo"/>
          </a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="./expeditions" class="waves-effect waves-light btn innav">Expeditions</a></li>
            <li><a href="./">Home</a></li>
          </ul>
          <ul class="side-nav" id="mobile-demo">
            <li><a href="./">Home</a></li>
            <li><a href="./expeditions">Expeditions</a></li>
          </ul>
        </div>
      </nav>
    </div>
    <div class="parallax-container">
      <div>
        <div class="plx-centered">
          <h1 class="plx-header">Media</h1>
        </div>
      </div>
      <div class="parallax"><img src="./assets/LaprakRelief-20.jpg"></div>
    </div>
    <div class="row">
      <div class="col s12">
        <ul class="tabs tabs-fixed-width">
          <li class="tab col s3"><a href="#pictures">Pictures</a></li>
          <li class="tab col s3"><a href="#videos" class="active">Videos</a></li>
          <li class="tab col s3"><a href="#articles">Articles</a></li>
        </ul>
      </div>
      <div id="pictures" class="col s12">
        <h5>Denali</h5>
        <div id="denali-pics" class="lightgallery gallery-container">
          <div href="./assets/denali/Denali.JPG" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/denali/Denali.JPG" />
          </div>
          <div href="./assets/denali/Denali1.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/denali/Denali1.jpg" />
          </div>
          <div href="./assets/denali/Denali2.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/denali/Denali2.jpg" />
          </div>
          <div href="./assets/denali/Denali3.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/denali/Denali3.jpg" />
          </div>
          <div href="./assets/denali/Denali4.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/denali/Denali4.jpg" />
          </div>
          <div href="./assets/denali/Denali5.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/denali/Denali5.jpg" />
          </div>
          <div href="./assets/denali/Denali6.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/denali/Denali6.jpg" />
          </div>
          <div href="./assets/denali/Denali7.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/denali/Denali7.jpg" />
          </div>
          <div href="./assets/denali/Denali8.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/denali/Denali8.jpg" />
          </div>
          <div href="./assets/denali/Denali9.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/denali/Denali9.jpg" />
          </div>
          <div href="./assets/denali/Denali10.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/denali/Denali10.jpg" />
          </div>
          <div href="./assets/denali/Denali11.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/denali/Denali11.jpg" />
          </div>
          <div href="./assets/denali/DenaliBreak.JPG" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/denali/DenaliBreak.JPG" />
          </div>
          <div href="./assets/denali/DenaliTopHeadwall.JPG" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/denali/DenaliTopHeadwall.JPG" />
          </div>
          <div href="./assets/denali/DenaliWashburn.JPG" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/denali/DenaliWashburn.JPG" />
          </div>
        </div>
        <h5>Elbrus</h5>
        <div id="elbrus-pics" class="lightgallery gallery-container">
          <div href="./assets/elbrus/elbrus1.JPG" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/elbrus/elbrus1.JPG" />
          </div>
          <div href="./assets/elbrus/elbrus2.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/elbrus/elbrus2.jpg" />
          </div>
          <div href="./assets/elbrus/elbrus3.JPG" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/elbrus/elbrus3.JPG" />
          </div>
          <div href="./assets/elbrus/elbrus4.JPG" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/elbrus/elbrus4.JPG" />
          </div>
          <div href="./assets/elbrus/elbrus5.JPG" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/elbrus/elbrus5.JPG" />
          </div>
          <div href="./assets/elbrus/elbrus6.JPG" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/elbrus/elbrus6.JPG" />
          </div>
          <div href="./assets/elbrus/elbrus7.JPG" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/elbrus/elbrus7.JPG" />
          </div>
          <div href="./assets/elbrus/elbrus8.JPG" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/elbrus/elbrus8.JPG" />
          </div>
          <div href="./assets/elbrus/elbrus9.JPG" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/elbrus/elbrus9.JPG" />
          </div>
          <div href="./assets/elbrus/elbrus10.JPG" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/elbrus/elbrus10.JPG" />
          </div>
          <div href="./assets/elbrus/elbrus11.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/elbrus/elbrus11.jpg" />
          </div>
          <div href="./assets/elbrus/elbrus12.JPG" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/elbrus/elbrus12.JPG" />
          </div>
          <div href="./assets/elbrus/elbrus13.JPG" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/elbrus/elbrus13.JPG" />
          </div>
          <div href="./assets/elbrus/elbrus14.JPG" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/elbrus/elbrus14.JPG" />
          </div>
          <div href="./assets/elbrus/elbrus15.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/elbrus/elbrus15.jpg" />
          </div>
          <div href="./assets/elbrus/elbrus16.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/elbrus/elbrus16.jpg" />
          </div>
          <div href="./assets/elbrus/elbrus17.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/elbrus/elbrus17.jpg" />
          </div>
          <div href="./assets/elbrus/elbrus18.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/elbrus/elbrus18.jpg" />
          </div>
        </div>
        <h5>Aconcagua</h5>
        <div id="aconcagua-pics" class="lightgallery gallery-container">
          <div href="./assets/aconcagua/aconcagua-1.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/aconcagua/aconcagua-1.jpg" />
          </div>
          <div href="./assets/aconcagua/aconcagua1.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/aconcagua/aconcagua1.jpg" />
          </div>
          <div href="./assets/aconcagua/Aconcagua2.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/aconcagua/Aconcagua2.jpg" />
          </div>
          <div href="./assets/aconcagua/Aconcagua3.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/aconcagua/Aconcagua3.jpg" />
          </div>
          <div href="./assets/aconcagua/Aconcagua4.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/aconcagua/Aconcagua4.jpg" />
          </div>
          <div href="./assets/aconcagua/Aconcagua5.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/aconcagua/Aconcagua5.jpg" />
          </div>
          <div href="./assets/aconcagua/Aconcagua6.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/aconcagua/Aconcagua6.jpg" />
          </div>
          <div href="./assets/aconcagua/Aconcagua7.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/aconcagua/Aconcagua7.jpg" />
          </div>
          <div href="./assets/aconcagua/Aconcagua8.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/aconcagua/Aconcagua8.jpg" />
          </div>
          <div href="./assets/aconcagua/Aconcagua9.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/aconcagua/Aconcagua9.jpg" />
          </div>
          <div href="./assets/aconcagua/Aconcagua10.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/aconcagua/Aconcagua10.jpg" />
          </div>
          <div href="./assets/aconcagua/Aconcagua11.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/aconcagua/Aconcagua11.jpg" />
          </div>
          <div href="./assets/aconcagua/Aconcagua12.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/aconcagua/Aconcagua12.jpg" />
          </div>
        </div>
        <h5>Kilimanjaro</h5>
        <div id="aconcagua-pics" class="lightgallery gallery-container">
          <div href="./assets/kilimanjaro/Kilimanjaro1.JPG" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/kilimanjaro/Kilimanjaro1.JPG" />
          </div>
          <div href="./assets/kilimanjaro/Kilimanjaro2.JPG" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/kilimanjaro/Kilimanjaro2.JPG" />
          </div>
          <div href="./assets/kilimanjaro/Kilimanjaro3.JPG" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/kilimanjaro/Kilimanjaro3.JPG" />
          </div>
          <div href="./assets/kilimanjaro/Kilimanjaro4.JPG" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/kilimanjaro/Kilimanjaro4.JPG" />
          </div>
          <div href="./assets/kilimanjaro/Kilimanjaro5.JPG" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/kilimanjaro/Kilimanjaro5.JPG" />
          </div>
          <div href="./assets/kilimanjaro/Kilimanjaro6.JPG" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/kilimanjaro/Kilimanjaro6.JPG" />
          </div>
          <div href="./assets/kilimanjaro/Kilimanjaro7.JPG" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/kilimanjaro/Kilimanjaro7.JPG" />
          </div>
          <div href="./assets/kilimanjaro/Kilimanjaro8.JPG" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/kilimanjaro/Kilimanjaro8.JPG" />
          </div>
          <div href="./assets/kilimanjaro/Kilimanjaro9.JPG" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/kilimanjaro/Kilimanjaro9.JPG" />
          </div>
          <div href="./assets/kilimanjaro/Kilimanjaro10.JPG" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/kilimanjaro/Kilimanjaro10.JPG" />
          </div>
        </div>
        <h5>14 in 14 Expedition</h5>
        <div id="aconcagua-pics" class="lightgallery gallery-container">
          <div href="./assets/14in14/14-1.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/14in14/14-1.jpg" />
          </div>
          <div href="./assets/14in14/14-2.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/14in14/14-2.jpg" />
          </div>
          <div href="./assets/14in14/14-3.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/14in14/14-3.jpg" />
          </div>
          <div href="./assets/14in14/14-4.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/14in14/14-4.jpg" />
          </div>
          <div href="./assets/14in14/14-5.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/14in14/14-5.jpg" />
          </div>
          <div href="./assets/14in14/14-6.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/14in14/14-6.jpg" />
          </div>
          <div href="./assets/14in14/14-7.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/14in14/14-7.jpg" />
          </div>
          <div href="./assets/14in14/14-8.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/14in14/14-8.jpg" />
          </div>
          <div href="./assets/14in14/14-9.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/14in14/14-9.jpg" />
          </div>
          <div href="./assets/14in14/14-10.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/14in14/14-10.jpg" />
          </div>
          <div href="./assets/14in14/14-11.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/14in14/14-11.jpg" />
          </div>
          <div href="./assets/14in14/14-12.jpg" class="galleryimg">
              <img src="img1.png" class="img-content" data-src="./assets/14in14/14-12.jpg" />
          </div>
        </div>
      </div>
      <div id="videos" class="col s12">
        <div class="row video-container">
          <div class="flex">
            <hr>
            <div class="center">
              <h5 class="normal">Everest 2018</h5>
            </div>
            <hr>
          </div>
          <div class="col s12 m6 l3">
            <div class="card">
              <div class="card-content z-depth-2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/2VRGQ3S1I1w?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="card">
              <div class="card-content z-depth-2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/EWsscEjZLHA?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="card">
              <div class="card-content z-depth-2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/qpJCEcOSTf0?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="card">
              <div class="card-content z-depth-2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/hlQA8FUh128?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <h5 class="normal">Tengboche Hill</h5>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="card">
              <div class="card-content z-depth-2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/VKFuRm0Iwaw?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <h5 class="normal">Namche Trek</h5>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="card">
              <div class="card-content z-depth-2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/y3MAkPyX4eI?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <h5 class="normal">Matt & Willie Phakding</h5>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="card">
              <div class="card-content z-depth-2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5YDvGvT8nN4?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <h5 class="normal">Matt Kathmandu</h5>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="card">
              <div class="card-content z-depth-2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zUxhvo7U7WI?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <h5 class="normal">Matt Kathmandu</h5>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="card">
              <div class="card-content z-depth-2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/n___C1PwPoM?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <h5 class="normal">Lukula plane arrival</h5>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="card">
              <div class="card-content z-depth-2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/zUxhvo7U7WI?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="card">
              <div class="card-content z-depth-2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/cW5R-7rvowI?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="card">
              <div class="card-content z-depth-2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/sQrUNmz7Mxc?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                <h5 class="normal">Scouts</h5>
              </div>
            </div>
          </div>
          <div class=" col s12 flex">
            <hr>
            <div class="center">
              <h5 class="normal">Everest Packing and Preparation</h5>
            </div>
            <hr>
          </div>
          <div class="col s12 m6 l3">
            <div class="card">
              <div class="card-content z-depth-2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Eww6ZnQfE4s?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="card">
              <div class="card-content z-depth-2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/FhlYg51zacA?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="card">
              <div class="card-content z-depth-2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QpNWVLz0-mU?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="card">
              <div class="card-content z-depth-2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/AGiN2wbueo8?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="card">
              <div class="card-content z-depth-2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/SdBLFsZsjo0?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="col s12 m6 l3">
            <div class="card">
              <div class="card-content z-depth-2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/ZY_XkqiKcyk?ecver=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>
            </div>
          </div>
          <div class="col s12 m6">
            <div class="card">
              <div class="card-content z-depth-2">
                <video preload="none" src="https://player.vimeo.com/external/247512554.source.mp4?s=8ef48ea4953453d7b9b1e60ebcc7c9762b33ad59&profile_id=0&download=1" controls poster="https://i.vimeocdn.com/video/342104877.webp?mw=960&mh=540"></video>
                <h5 class="normal">Pushing Above the High Point</h5>
                <p>Moniz was the focus of the 2011 short documentary "Pushing Above the Highpoint", about his attempt to climb to the highpoint of every state in less than 50 days to raise awareness for PAH.</p>
              </div>
            </div>
          </div>
          <div class="col s12 m6">
            <div class="card">
              <div class="card-content z-depth-2">
                <video preload="none" src="https://player.vimeo.com/external/246028963.sd.mp4?s=06a2da38b2876e01ed905ef09a1f9873af6b6869&profile_id=164" controls poster="https://i.vimeocdn.com/video/479481110.webp?mw=1200&mh=491"></video>
                <h5 class="normal">Matt Moniz | Alpinist & Eagle Scout</h5>
                <p>Produced by <a href="http://unblind.net/">Unblind Productions</a>, this short documentary highlights Matt's goals as an alpinist provides some insight into what goes through his mi nd when he is climbing some of the world's highest peaks.</p>
              </div>
            </div>
          </div>
          <div class="col m12 l6">
            <div class="card">
              <div class="card-content">
                <video preload="none" src="https://player.vimeo.com/external/247402171.source.mp4?s=76862ee371fbc24ce9a58af4d01282bba8dd7d10&profile_id=0&download=1" controls poster="./assets/bif-thumbnail.png"></video>
                <h5 class="normal">Matthew Moniz: Standing in a Sea of Clouds</h5>
                <p>"A timeless story of friendship, passion and living on the Edge, Matt’s story resonates with the adventurer in us all. Matt Moniz is one of Colorado’s most accomplished young alpinists, having climbed four of the seven summits and completed all US High Points--did we mention he's only 13?"</p>
              </div>
            </div>
          </div>
          <div class="col m12 l6">
            <div class="card">
              <div class="card-content">
                <video preload="none" src="http://www.bigislandvideonews.com/media/episodes/27/01maunakea.mp4" controls></video>
                <h5 class="normal">Mauna Kea weekly report – 50 in 50 in 50</h5>
                <p>The story of Matt's 50 in 50 in 50 is picked up by Big Island Video News upon the completion of his final Peak, Mauna Kea in Hawaii.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="articles" class="col s12">
        <div class="collection" style="margin-top: 50px">
          <a target="_blank" href="http://www.cnn.com/travel/article/nepal-earthquake-teen-climber-matt-moniz/index.html" class="collection-item avatar">
            <i class="material-icons circle green">link</i>CNN <br> Teen climber survives deadly Everest avalanche</a>
          <a target="_blank" href="https://www.actionhub.com/stories/2014/06/23/mike-matt-moniz-speed-climb-worlds-highest-peaks/" class="collection-item avatar">
            <i class="material-icons circle green">link</i>
            ActionHub <br/> Mike and Matt Moniz Speed Climb World’s Highest Peaks</a>
          <a target="_blank" href="http://www.dailycamera.com/news/boulder/ci_28111672/boulder-teen-matt-moniz-sets-sights-relief-goal" class="collection-item avatar">
            <i class="material-icons circle green">link</i>
            Daily Camera <br/> Boulder teen Matt Moniz sets sights on relief goal in quake-ravaged Nepal</a>
          <a target="_blank" href="http://www.dailycamera.com/get-out/ci_15571657" class="collection-item avatar">
            <i class="material-icons circle green">link</i>
            Daily Camera <br/> Boulder 12-year-old Matt Moniz, dad break speed record for states' high points</a>
          <a target="_blank" href="https://www.nationalgeographic.com/adventure/features/adventurers-of-the-year/2010/matt-moniz-2010/" class="collection-item avatar">
            <i class="material-icons circle green">link</i>
            National Geographic <br/> The Kid Climber: Matt Moniz</a>
          <a target="_blank" href="http://www.cpr.org/news/story/boulder-teen-mountaineer-matt-moniz-witnesses-everest-avalanche-rescue" class="collection-item avatar">
            <i class="material-icons circle green">link</i>
            Colorado Public Radio <br/> Boulder Teen Mountaineer Matt Moniz Witnesses Everest Avalanche, Rescue</a>
          <a target="_blank" href="https://www.backpacker.com/news-and-events/boy-attempts-14-14ers-in-14-days" class="collection-item avatar">
            <i class="material-icons circle green">link</i>
            Backpacker <br/> Boy Attempts 14 14ers in 14 Days</a>
          <a target="_blank" href="https://blog.scoutingmagazine.org/2015/04/27/matt-moniz-everest-avalanche/" class="collection-item avatar">
            <i class="material-icons circle green">link</i>
            Boy Scouting Magazine <br/> Eagle Scout helps rescue fellow climbers after Everest avalanche</a>
          <a target="_blank" href="http://7summitsclub.com/news/all/item_1862/" class="collection-item avatar">
            <i class="material-icons circle green">link</i>
            7SummitsClub <br/> 12-year old alpinist Matt Moniz summits Denali, Whitney and Elbert</a>
          <a target="_blank" href="http://boyslife.org/about-scouts/scouting-around/146752/eagle-scout-saves-lives-on-everest/" class="collection-item avatar">
            <i class="material-icons circle green">link</i>
            Boys Life <br/> Eagle Scout saves lives on Everest</a>
          <a target="_blank" href="https://highpointers.org/interview-with-highpointer-matt-moniz-who-survived-everest-base-camp-avalanche/" class="collection-item avatar">
            <i class="material-icons circle green">link</i>
            Highpointers Club <br/> Interview with Highpointer Matt Moniz Who Survived Everest Base Camp Avalanche</a>
          <a target="_blank" href="http://www.alanarnette.com/blog/2012/02/15/everest-2012-interview-with-mike-moniz/" class="collection-item avatar">
            <i class="material-icons circle green">link</i>
            Alarnette <br/> Everest 2012: Interview with Mike Moniz</a>
        </div>
      </div>
    </div>
  </body>
</html>
